<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CYOA</title>
    <script src='script.js'></script>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <input id='upload' type='file' accept='application/json' autocomplete='off'>
    <button id='reset'>Restart</button>
    <div id='player'></div>
  </body>
</html>
